# test

springBootLearn/spring-boot/: pom.xml
springBootLearn/spring-boot/src/main/java/com/le/springboot/: Application.java
springBootLearn/spring-boot/src/main/java/com/le/springboot/bean/: Dog.java  Person.java
springBootLearn/spring-boot/src/main/java/com/le/springboot/component/: LoginHandlerInterceptor.java  MyErrorAttributes.java  MyLocaleReolve.java
springBootLearn/spring-boot/src/main/java/com/le/springboot/conf/: BeanConf.java  MyMvcConfig.java
springBootLearn/spring-boot/src/main/java/com/le/springboot/controller/: BizException.java  ConfigTest.java  Hello.java  LoginController.java  MyExceptionHandler.java
springBootLearn/spring-boot/src/main/java/com/le/springboot/exception/: UserNotExistException.java
springBootLearn/spring-boot/src/main/java/com/le/springboot/service/: HelloService.java
springBootLearn/spring-boot/src/main/resources/: application.properties  application.yml  bean.xml  person.properties
springBootLearn/spring-boot/src/main/resources/i18n/: login_en_US.properties
springBootLearn/spring-boot/src/main/resources/resources/: index.html
springBootLearn/spring-boot/src/main/resources/templates/: Wopop.html  mainIndex.html
springBootLearn/spring-boot/src/test/java/com/le/springboot/: ApplicationTests.java
