person.last-name=\u5F20\u4E09
person.age=18
person.sex=\u7537
person.skill.en=\u516D\u7EA7
person.skill.zh=\u7532\u7B49
person.hobby=\u8BFB\u4E66,\u770B\u7535\u5F71
person.dog.name=\u5C0F\u9EC4
person.dog.color=\u9ED1\u8272